#Root logger option
log4j.rootLogger=DEBUG, file 
log4j.appender.file=org.apache.log4j.RollingFileAppender


log4j.appender.file.File=C:\\log\\logs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n


#log4j.appender.errorsfile=org.apache.log4j.RollingFileAppender
#
#log4j.appender.errorsfile.threshold=ERROR
#log4j.appender.errorsfile.File=C:\\log\\logserror.log
#log4j.appender.errorsfile.MaxFileSize=10MB
#log4j.appender.errorsfile.MaxBackupIndex=10
#log4j.appender.errorsfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorsfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n